.yukangCode {
    width: 100%;
}

.yukangCodeBox {
    margin: 0 32rpx 0 32rpx;
    height: 196rpx;
    background: #FFFFFF;
    box-shadow: 2px 6px 12px 2px rgba(6, 15, 28, 0.050980392156862744);
    border-radius: 20px;
    margin-top: 20rpx;
    display: flex;
    align-items: center;
}

.itemImg {
    width: 184rpx;
    height: 196rpx;
    background: #FFFFFF;
    border-radius: 20px;
}

.title {
    color: #000;
    font-size: 34rpx;
    font-weight: 800;
    padding: 50rpx;
}

.translate {
    width: 80%;
}

.translateText {
    color: #cccccc;
    font-size: 28rpx;
    margin-left: 50rpx;
    margin-top: -45rpx;
}

.twoTitle {
    display: flex;
    text-align: center;
    color: #000;
    font-size: 34rpx;
    font-weight: 800;
    margin-left: 50rpx;
}

.single {

    height: 130rpx;
    width: 184rpx;
    line-height: 130rpx;
}

.twoTitle :first-child {
    border-right: 1px solid #ccc;
}


.headTitle {
    margin: 30rpx 50rpx 30rpx 50rpx;
    font-size: 40rpx;
    font-weight: 800;
}

.content {
    margin: 20rpx 32rpx 20rpx 32rpx;
    display: flex;
    background: #FFFFFF;
    box-shadow: 2px 6px 12px 2px rgba(6, 15, 28, 0.050980392156862744);
    border-radius: 20px;
}

.mineImg {
    margin-left: 50rpx;
    width: 150rpx;
    height: 150rpx;
}

.subTitle {
    color: #283e7a;
    font-size: 36rpx;
    font-weight: 800;
    margin-left: 30rpx;
    margin-top: 8rpx;
}

.subDes {
    color: #35426e;
    font-size: 28rpx;
    margin-left: 30rpx;
}


.fever {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100rpx;
}

.fever .feverList {
    width: 33%;
}

.feverTitle {
    position: absolute;
    margin-top: -70rpx;
}

.feverCt {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.feverBox {
    flex: 1;
    width: 33.3%;
    background: #ffffff;
    box-shadow: 2px 6px 12px 2px rgba(6, 15, 28, 0.050980392156862744);
    height: 220rpx;
    margin-left: 20rpx;
    text-align: center;
    margin-top: 10rpx;
    border-radius: 0 0 10px 10px;
}

.feverImg {
    margin-top: 30rpx;
    height: 100rpx;
    width: 100rpx;
}

.feverName {
    font-size: 30rpx;
    font-weight: 800;
    color: #000;
}


.service {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100rpx;
}

.service .serviceList {
    width: 50%;
}


.serviceTitle {
    position: absolute;
    margin-top: -70rpx;
    z-index: 10;
}

.serviceCt {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.serviceBox {
    flex: 1;
    width: 50%;
    background: #ffffff;
    box-shadow: 2px 6px 12px 2px rgba(6, 15, 28, 0.050980392156862744);
    height: 150rpx;
    margin-left: 30rpx;
    border-radius: 0 0 10px 10px;
    margin-top: 20rpx;
}

.serviceName {
    color: #000;
    font-size: 36rpx;
    font-weight: 700;
    margin: 20rpx 0rpx 10rpx 20rpx;
}

.serviceDes {
    color: #ccc;
    font-size: 32rpx;
    margin-left: 15rpx;
    margin-top: 30rpx;
}

.servicePurple {
    height: 25rpx;
    width: 100rpx;
    background: #e1e7ff;
    margin: -30rpx 20rpx;
    border-radius: 30rpx;
}