<view class="yukangCode">
    <view class="yukangCodeBox" wx:for="{{list}}" wx:key="index">
        <image class="itemImg" mode="scaleToFill" src="{{item.img}}"></image>
        <!-- 两个 -->
        <view wx:if="{{item.title.length ==2}}" class="twoTitle">
            <view wx:for="{{item.title}}" wx:key="index" class="single">
                {{item}}</view>
        </view>
        <!-- 一个没有翻译 -->
        <view wx:if="{{item.title.length!==2 && !item.translate}}" class="title">{{item.title}}</view>
        <!-- 翻译 -->
        <view wx:if="{{item.translate}}" class="translate">
            <view class="title">{{item.title}}</view>
            <view class="translateText"> {{item.translate}}</view>
        </view>
    </view>

    <!-- 自主申报、防疫资讯 -->
    <view wx:for="{{reportList}}" wx:key="index">
        <view class="headTitle"> {{item.title}}</view>
        <view class="content">
            <image class="mineImg" mode="scaleToFill" src="{{item.img}}"></image>
            <view>
                <view class="subTitle">{{item.name}}</view>
                <view class="subDes">{{item.des}}</view>
            </view>
        </view>
    </view>

    <!-- 便民服务 -->
    <view class="service">
        <view class="serviceList" wx:for="{{serverList}}" wx:key="index">
            <view class="headTitle serviceTitle"> {{item.title}} </view>
            <view class="serviceCt">
                <view class="serviceBox">
                    <view class="serviceName">{{item.name}}</view>
                    <view class="servicePurple"></view>
                    <view class="serviceDes">{{item.des}}</view>
                </view>
            </view>
        </view>
    </view>

    <!-- 发热门诊 -->
    <view class="fever">
        <view class="feverList" wx:for="{{feverList}}" wx:key="index">
            <view class="headTitle feverTitle"> {{item.title}}</view>
            <view class="feverCt">
                <view class="feverBox" style=" border-top: 5px solid {{item.color}} ">
                    <image class="feverImg" mode="scaleToFill" src="{{item.img}}"></image>
                    <view class="feverName">{{item.name}}</view>
                </view>
            </view>
        </view>
    </view>

</view>