page {
  background: #f7f8fa;
  width: 100%;
  height: 100%;
}

.con-query {
  height: 100%;
  width: 100%;
  border-radius: 16rpx;
  background-color: #e8e9eb;
  display: flex;
  align-items: center;
}


.plate-input-flag {
  float: right;
  font-size: 24rpx;
}

.plate-input-flag .new-energy {
  color: #14c414;
  display: block;
}

.plate-input-flag .new-energy image {
  height: 30rpx;
  width: 30rpx;
  margin: 0 auto;
  display: block;
  margin-top: 3rpx;
}


.plate-input-flag .energy {
  color: #ccc;
  display: block;
}

.plate-input-flag .energy image {
  height: 30rpx;
  width: 30rpx;
  margin: 0 auto;
  display: block;
  margin-top: 3rpx;
}

.pay {
  color: #07c4dd;
  font-weight: 700;
  text-align: center;
  font-family: SimHei;
  font-size: 28rpx;
}

.payBtn {
  font-family: SimHei;
  background: #07c4dd;
  width: 80%;
  height: 80rpx;
  margin: 0 auto;
  border-radius: 20rpx;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  margin-top: 20rpx;
}

.plate-input-body {
  height: 350rpx;
  width: 88%;
  margin: 0 6% 4rpx 6%;
  background-color: #fff;
  border-radius: 5px;
}

.plate-title {
  margin: 40rpx 20rpx 20rpx 20rpx;
  color: #333333;
  font-weight: 700;
  font-family: SimHei;
  display: flex;
  justify-content: space-between;
}

.none-plate {
  color: #07c4dd;
  font-weight: 500;
  font-size: 26rpx;
}

.plate-input-content {
  display: flex;
  flex-direction: row;
  height: 70rpx;
  margin: 20rpx;
}

.plate-nums-foc {
  flex: 1;
  border: 1rpx solid #25cbe1;
  box-shadow: 0rpx 0rpx 4rpx 2rpx #6fddeb;
  margin: 0 5rpx 0 5rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  border-radius: 4rpx;
}

.plate-nums-first {
  flex: 1;
  border: 1rpx solid #25cbe1;
  margin: 0 5rpx 0 5rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  border-radius: 4rpx;
}

.plate-num-text {
  flex: 1;
  line-height: 70rpx;
  height: 100%;
  font-size: 40rpx;
  font-weight: 300;
}


.kb_top {
  align-content: relative;
  width: 100%;
  height: 74rpx;
  background: #d6d8da;
}

.kb_top text {
  position: absolute;
  right: 0;
  display: block;
  height: 74rpx;
  padding: 0 34rpx;
  color: #6c6c6c;
  line-height: 74rpx;
  font-size: 30rpx;
}

.keyboard {
  z-index: 9999;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  background: #e6e6e6;
  display: flex;
  flex-wrap: wrap;
  border-bottom: 30rpx solid #e6e6e6;
}

.td {
  flex-grow: 1;
  text-align: center;
  font-size: 34rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #fff;
  margin: 10rpx 5rpx;
  color: #333;
  border-radius: 5rpx;
}

.td:active {
  background: #07c4dd;
}

.td_nor {
  flex: 1 1 6%;
}

.td_num {
  flex: 1 1 8%;
}

.td_spec {
  flex: 1 1 12%;
}

.board_bg {
  box-shadow: 0 0 0 #e5e5e5;
  background: #e5e5e5;
}

.del-first {
  position: absolute;
  bottom: 10rpx;
  right: 10rpx;
  width: 100rpx;
  height: 86rpx;
  background-color: #77d5e1;
  box-shadow: 0rpx 2rpx 0rpx #a9a9a9;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
}

.del-img {
  display: block;
  width: 50rpx;
  height: 50rpx;
}